<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="My CV">

  <title>CV page</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://rodio.codeberg.page/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://rodio.codeberg.page/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://rodio.codeberg.page/img/apple-touch-icon.png">
  <style>
@font-face {
  font-display: swap;
  font-family: 'Libre Baskerville';
  font-style: normal;
  src: url('/font/libre-baskerville-v16-latin-regular.woff2') format('woff2'); 
}

footer, header {
  font-family: var(--main-font);
}

#name {
  font-family: 'Libre Baskerville', Georgia, serif;
  font-size: 1.8em;
  line-height: 1;
  font-weight: 800;
}

#bio  {
  font-family: 'Libre Baskerville', Georgia, serif;
  line-height: 0.2
}

.post, .blog, .prose, .section-title {
  font-family: 'Libre Baskerville', Georgia, serif;
  font-size: 1em;
  font-weight: 400;
}

.section-title {
  font-family: 'Libre Baskerville', Georgia, serif;
  font-size: 1.3em;
  font-weight: 400;
}

</style>

  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://rodio.codeberg.page/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  

</head>

<body class="prose-page">
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;rodio.codeberg.page">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>CV</h1>
  
  
</div>


    <div>
      
      <article class="prose">
        <div style="text-align: right">
  <small>
<p><a href="/img/cv.pdf">Download as pdf</a>
</small></p>
</div>
<p><img src="/img/cv.svg" alt="cv" /></p>
<div style="text-align: right">
  <small>
<p><a href="/img/cv.pdf">Download as pdf</a></p>
<sub>
<p>CV Made with <a href="https://rodio.codeberg.page/cv/%22https://typst.app%22">typst</a></p>
</sub>
  </small>
</div>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      Rodion Borovyk 2025
      
      <span>|</span>
      Built with <a href="https://www.getzola.org" rel="noreferrer" target="_blank">zola</a> and <a href="https://github.com/isunjn/serene" rel="noreferrer" target="_blank">serene</a>
      
    </div>
  </div>

  <div class="right">
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>



  </main>
</div>


  <script>
    function enableThemeToggle() {
      const themeToggle = document.querySelector('#theme-toggle');
      if (!themeToggle) return;
      const hlLink = document.querySelector('link#hl');
      const preferDark = window.matchMedia("(prefers-color-scheme: dark)");
      function toggleTheme(theme) {
        if (theme == "dark") document.body.classList.add('dark'); else document.body.classList.remove('dark');
        if (hlLink) hlLink.href = `/hl-${theme}.css`;
        sessionStorage.setItem("theme", theme);
        toggleGiscusTheme(theme);
      }
      function toggleGiscusTheme(theme) {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (iframe) iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: `${location.origin}/giscus_${theme}.css` } } }, 'https://giscus.app');
      }
      function initGiscusTheme(evt) {
        if (evt.origin !== 'https://giscus.app') return;
        if (!(typeof evt.data === 'object' && evt.data.giscus)) return;
        toggleGiscusTheme(sessionStorage.getItem("theme") || (preferDark.matches ? "dark" : "light"));
        window.removeEventListener('message', initGiscusTheme);
      }
      window.addEventListener('message', initGiscusTheme);
      themeToggle.addEventListener('click', () => toggleTheme(sessionStorage.getItem("theme") == "dark" ? "light" : "dark"));
      preferDark.addEventListener("change", e => toggleTheme(e.matches ? "dark" : "light"));
      if (!sessionStorage.getItem("theme") && preferDark.matches) toggleTheme("dark");
      if (sessionStorage.getItem("theme") == "dark") toggleTheme("dark");
    }
    enableThemeToggle()
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://rodio.codeberg.page/hl-dark.css';
    }
  </script>
</body>

</html>
